spring.application.name=discoveryServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.sleuth.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.zipkin.baseUrl=http://localhost:9411/zipkin
