spring.application.name=job-microservice
server.port=8022

spring.datasource.url=jdbc:postgresql://localhost:5433/job
spring.datasource.username=ghada
spring.datasource.password=mhenni
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JobApplication
info.app.description=Job app built By EmbarkX
info.app.version=1.0.0
management.env.info.enbaled=true
//PostgSql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/zipkin
