# Nom de l'application
spring.application.name=gateway
server.port=8084

# URL du serveur Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration Zipkin pour le tracing
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/zipkin

# Routes pour le Gateway
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://COMPANYMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/company/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://JOB-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/job/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://REVIEWMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=eureka-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
# Niveau de log
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
